{
  "name": "cordova-plugin-firebase-appcheck",
  "version": "0.0.0",
  "description": "Cordova plugin for Google Firebase App Check",
  "types": "./types/index.d.ts",
  "main": "./www/FirebaseAppCheck.js",
  "author": {
    "name": "Aadit Olkar"
  },
  "license": "MIT",
  "cordova": {
    "id": "cordova-plugin-firebase-appcheck",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "firebase"
  ],
  "scripts": { },
  "dependencies": {
  }, 
  "engines": [
    {
      "name": "cordova",
      "version": ">=10.0.0"
    }
  ]
}
